[gd_scene load_steps=6 format=3 uid="uid://btdb2j62akaa2"]

[ext_resource type="Script" path="res://Scripts/Ball_Feeder.gd" id="1_th4ni"]
[ext_resource type="ArrayMesh" uid="uid://4vtf8v03x1vi" path="res://Assets/Props/Assets_SM_Feeder.res" id="2_lfrcf"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_lf8vu"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_m768w"]
sky_material = SubResource("ProceduralSkyMaterial_lf8vu")

[sub_resource type="Environment" id="Environment_nk28w"]
background_mode = 2
sky = SubResource("Sky_m768w")
tonemap_mode = 2
glow_enabled = true

[node name="BallFeeder" type="Node3D"]
script = ExtResource("1_th4ni")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_nk28w")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = ExtResource("2_lfrcf")

[node name="BallSpawnPoint" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.536443, 0.206692)

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1.77963)
