[gd_scene load_steps=2 format=3 uid="uid://dfi240ptdepwf"]

[ext_resource type="Texture2D" uid="uid://decowsrbx6jt1" path="res://UI/How To Play/Rules.png" id="1_gw8ph"]

[node name="GoTrial" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -276.0
offset_top = -34.0
offset_right = 276.0
offset_bottom = 276.0
grow_horizontal = 2
texture = ExtResource("1_gw8ph")
expand_mode = 1
