[gd_scene load_steps=4 format=3 uid="uid://dfi240ptdepwf"]

[ext_resource type="Texture2D" uid="uid://decowsrbx6jt1" path="res://UI/How To Play/Rules.png" id="1_gw8ph"]
[ext_resource type="Texture2D" uid="uid://erf0qxv53awp" path="res://UI/How To Play/Colour Shifting.png" id="2_72ou5"]
[ext_resource type="Texture2D" uid="uid://b84d35r5nfbif" path="res://UI/How To Play/BDS Test.png" id="3_p5kfn"]

[node name="GoTrial" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 1.0
offset_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Stop & Go" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -276.0
offset_top = -34.0
offset_right = 276.0
offset_bottom = 276.0
grow_horizontal = 2
texture = ExtResource("1_gw8ph")
expand_mode = 1

[node name="Colour Shift" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -276.0
offset_top = -34.0
offset_right = 276.0
offset_bottom = 276.0
grow_horizontal = 2
texture = ExtResource("2_72ou5")
expand_mode = 1

[node name="Digit Span" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -276.0
offset_top = -33.0
offset_right = 276.0
offset_bottom = 277.0
grow_horizontal = 2
texture = ExtResource("3_p5kfn")
expand_mode = 1

[node name="LineEdit" type="LineEdit" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -47.0
offset_top = -35.0
offset_right = 48.0
offset_bottom = 37.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 20
placeholder_text = "LENGTH"
alignment = 1

[node name="Button" type="Button" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -44.0
offset_top = -85.0
offset_right = 45.0
offset_bottom = -34.0
grow_horizontal = 2
grow_vertical = 0
text = "Play"
