[gd_scene load_steps=11 format=3 uid="uid://diy4oxifvl3ya"]

[ext_resource type="PackedScene" uid="uid://dcs1xebh4yy7e" path="res://Import GLTF/Character.gltf" id="1_xiwcv"]
[ext_resource type="Animation" uid="uid://bhowuk5j0iho8" path="res://Character/Animation/RunCycle.res" id="2_1ok1u"]
[ext_resource type="AnimationNodeBlendTree" uid="uid://mnd3n2powvib" path="res://Character/Animation/Football_animation_node_blend_tree.tres" id="2_aedpa"]
[ext_resource type="Animation" uid="uid://ksv61hkrp2qo" path="res://Character/Animation/Idle2.res" id="3_fptp0"]
[ext_resource type="Animation" uid="uid://c6uhouub4hjc0" path="res://Character/Animation/GoalKeeper Idle.res" id="4_iqveh"]
[ext_resource type="Animation" uid="uid://c3us1mmofnfg3" path="res://Character/Animation/Idle.res" id="5_prd62"]
[ext_resource type="Animation" uid="uid://dqeaslu2f2ypb" path="res://Character/Animation/JogCycle.res" id="6_5bf12"]
[ext_resource type="Animation" uid="uid://b3mno20u4y6bx" path="res://Character/Animation/Kick.res" id="7_ive08"]
[ext_resource type="Animation" uid="uid://blhrsokplv10m" path="res://Character/Animation/Recevie.res" id="8_x7dwe"]

[sub_resource type="AnimationLibrary" id="AnimationLibrary_741ep"]
_data = {
"GoalKeeper Idle": ExtResource("4_iqveh"),
"Idle": ExtResource("5_prd62"),
"Idle2": ExtResource("3_fptp0"),
"JogCycle": ExtResource("6_5bf12"),
"Kick": ExtResource("7_ive08"),
"Recevie": ExtResource("8_x7dwe"),
"RunCycle": ExtResource("2_1ok1u")
}

[node name="Character" instance=ExtResource("1_xiwcv")]

[node name="Skeleton3D" parent="metarig" index="0"]
bones/0/rotation = Quaternion(0.707107, -1.06491e-06, -1.06491e-06, 0.707107)
bones/1/position = Vector3(0.15156, 0.405734, -0.890902)
bones/1/rotation = Quaternion(-0.541414, -0.0858947, 0.0285124, 0.835871)
bones/2/rotation = Quaternion(-0.0644764, 5.34292e-13, -1.53727e-08, 0.997919)
bones/3/rotation = Quaternion(-0.0598853, -0.0171023, 0.00765425, 0.998029)
bones/4/rotation = Quaternion(0.0191188, -0.0177779, 0.00682691, 0.999636)
bones/5/rotation = Quaternion(0.219146, 0.0196814, 0.00872439, 0.975455)
bones/6/rotation = Quaternion(-0.0769802, 0.0205793, 0.0063766, 0.9968)
bones/7/rotation = Quaternion(-0.0937122, 1.18684e-07, -1.11715e-08, 0.995599)
bones/9/rotation = Quaternion(-0.614437, -0.281423, -0.353627, 0.646696)
bones/10/rotation = Quaternion(0.0206343, 0.75585, -0.593919, 0.274821)
bones/11/rotation = Quaternion(0.316795, -0.0741303, 0.0251044, 0.945259)
bones/11/scale = Vector3(1, 1, 1)
bones/12/rotation = Quaternion(0.111326, -0.0549834, 0.0176339, 0.992105)
bones/12/scale = Vector3(1, 1, 1)
bones/13/rotation = Quaternion(-0.595987, 0.325305, 0.452948, 0.577767)
bones/14/rotation = Quaternion(-0.145742, -0.830548, 0.429763, 0.322883)
bones/15/rotation = Quaternion(0.311597, 0.0744054, -0.0252024, 0.946961)
bones/15/scale = Vector3(1, 1, 1)
bones/16/rotation = Quaternion(0.161726, -0.0737051, 0.128834, 0.97561)
bones/16/scale = Vector3(1, 1, 1)
bones/17/rotation = Quaternion(5.4142e-08, 0.696936, 0.717133, 5.26172e-08)
bones/18/rotation = Quaternion(5.4142e-08, 0.696936, 0.717133, 5.26172e-08)
bones/19/rotation = Quaternion(-0.224177, -0.779423, -0.215857, 0.543737)
bones/19/scale = Vector3(1, 1, 1)
bones/20/rotation = Quaternion(-0.152455, 0.793331, 0.285504, 0.515627)
bones/20/scale = Vector3(1, 1, 1)
bones/21/rotation = Quaternion(0.92019, -0.0116683, -0.131812, 0.368429)
bones/21/scale = Vector3(1, 1, 0.999998)
bones/22/rotation = Quaternion(0.326531, 0.0599294, -0.0115278, 0.943214)
bones/23/rotation = Quaternion(-0.697013, 0.0444436, -0.0444247, 0.7143)
bones/23/scale = Vector3(1, 1, 1)
bones/24/rotation = Quaternion(-2.11503e-07, 0.978832, -0.204664, 2.82797e-06)
bones/25/rotation = Quaternion(0.696363, 0.696363, -0.122793, 0.122794)
bones/25/scale = Vector3(1, 1, 1)
bones/26/rotation = Quaternion(0.894452, -0.0168023, -0.0668781, 0.441816)
bones/26/scale = Vector3(1, 1, 0.999998)
bones/27/rotation = Quaternion(0.446833, -0.0369566, 0.0722572, 0.890928)
bones/28/rotation = Quaternion(-0.606583, 0.00501287, -0.0175599, 0.794811)
bones/28/scale = Vector3(1, 1, 1)
bones/29/rotation = Quaternion(2.26699e-07, 0.982975, -0.183739, -2.20706e-06)
bones/30/rotation = Quaternion(0.696363, -0.696363, 0.122793, 0.122794)
bones/30/scale = Vector3(1, 1, 1)

[node name="AnimationPlayer" parent="." index="1"]
autoplay = "JogCycle"

[node name="AnimationTree" type="AnimationTree" parent="." index="2"]
libraries = {
"": SubResource("AnimationLibrary_741ep")
}
tree_root = ExtResource("2_aedpa")
advance_expression_base_node = NodePath("../AnimationPlayer")
anim_player = NodePath("../AnimationPlayer")
parameters/Idle&Jog/blend_position = -1.0
parameters/OneShot/active = false
parameters/OneShot/internal_active = false
parameters/OneShot/request = 0
parameters/Recevie&Kick/blend_position = 1.0
