[gd_scene load_steps=11 format=3 uid="uid://diy4oxifvl3ya"]

[ext_resource type="PackedScene" uid="uid://dcs1xebh4yy7e" path="res://Import GLTF/Character.gltf" id="1_xiwcv"]
[ext_resource type="Animation" uid="uid://bhowuk5j0iho8" path="res://Character/Animation/RunCycle.res" id="2_1ok1u"]
[ext_resource type="AnimationNodeBlendTree" uid="uid://mnd3n2powvib" path="res://Character/Animation/Football_animation_node_blend_tree.tres" id="2_aedpa"]
[ext_resource type="Animation" uid="uid://ksv61hkrp2qo" path="res://Character/Animation/Idle2.res" id="3_fptp0"]
[ext_resource type="Animation" uid="uid://c6uhouub4hjc0" path="res://Character/Animation/GoalKeeper Idle.res" id="4_iqveh"]
[ext_resource type="Animation" uid="uid://c3us1mmofnfg3" path="res://Character/Animation/Idle.res" id="5_prd62"]
[ext_resource type="Animation" uid="uid://dqeaslu2f2ypb" path="res://Character/Animation/JogCycle.res" id="6_5bf12"]
[ext_resource type="Animation" uid="uid://b3mno20u4y6bx" path="res://Character/Animation/Kick.res" id="7_ive08"]
[ext_resource type="Animation" uid="uid://blhrsokplv10m" path="res://Character/Animation/Recevie.res" id="8_x7dwe"]

[sub_resource type="AnimationLibrary" id="AnimationLibrary_741ep"]
_data = {
"GoalKeeper Idle": ExtResource("4_iqveh"),
"Idle": ExtResource("5_prd62"),
"Idle2": ExtResource("3_fptp0"),
"JogCycle": ExtResource("6_5bf12"),
"Kick": ExtResource("7_ive08"),
"Recevie": ExtResource("8_x7dwe"),
"RunCycle": ExtResource("2_1ok1u")
}

[node name="Character" instance=ExtResource("1_xiwcv")]

[node name="Skeleton3D" parent="metarig" index="0"]
bones/0/rotation = Quaternion(0.707107, -1.06491e-06, -1.06491e-06, 0.707107)
bones/1/position = Vector3(1.04408e-05, 0.599102, -0.825538)
bones/1/rotation = Quaternion(-0.609987, -0.0677741, 0.0790657, 0.785539)
bones/2/rotation = Quaternion(-0.0644764, 5.34292e-13, -1.53727e-08, 0.997919)
bones/3/rotation = Quaternion(-0.0774721, -2.22563e-05, 1.13663e-05, 0.996994)
bones/4/rotation = Quaternion(0.00161923, -2.30321e-05, 1.01017e-05, 0.999999)
bones/5/rotation = Quaternion(0.239504, 0.0378445, 0.0115817, 0.970088)
bones/6/rotation = Quaternion(-0.0359433, 0.0393698, 0.00386544, 0.998571)
bones/7/rotation = Quaternion(-0.0937122, 1.18684e-07, -1.11715e-08, 0.995599)
bones/9/rotation = Quaternion(-0.605123, -0.345905, -0.356183, 0.622342)
bones/10/rotation = Quaternion(-0.252424, 0.636225, -0.618081, 0.386621)
bones/11/rotation = Quaternion(0.102293, -0.0188943, -0.0809704, 0.991273)
bones/11/scale = Vector3(1, 1, 1)
bones/12/rotation = Quaternion(0.25953, 0.0833352, -0.0297113, 0.961674)
bones/12/scale = Vector3(1, 1, 1)
bones/13/rotation = Quaternion(-0.605223, 0.345766, 0.356111, 0.622364)
bones/14/rotation = Quaternion(-0.335479, -0.738677, 0.49425, 0.312293)
bones/15/rotation = Quaternion(0.0877368, 0.0826942, -0.0668944, 0.990449)
bones/15/scale = Vector3(1, 1, 1)
bones/16/rotation = Quaternion(0.224434, -0.0848647, -0.0310312, 0.970291)
bones/16/scale = Vector3(1, 1, 1)
bones/17/rotation = Quaternion(5.4142e-08, 0.696936, 0.717133, 5.26172e-08)
bones/18/rotation = Quaternion(5.4142e-08, 0.696936, 0.717133, 5.26172e-08)
bones/19/rotation = Quaternion(-0.152514, -0.793316, -0.28548, 0.515646)
bones/19/scale = Vector3(1, 1, 1)
bones/20/rotation = Quaternion(-0.152455, 0.793331, 0.285504, 0.515627)
bones/20/scale = Vector3(1, 1, 1)
bones/21/rotation = Quaternion(0.986505, -3.53021e-05, -0.000116202, 0.163732)
bones/21/scale = Vector3(1, 1, 0.999998)
bones/22/rotation = Quaternion(0.156484, -1.96967e-05, -7.04174e-06, 0.98768)
bones/23/rotation = Quaternion(-0.666499, -2.14072e-05, 1.8471e-05, 0.745506)
bones/23/scale = Vector3(1, 1, 1)
bones/24/rotation = Quaternion(-1.03758e-06, 0.984776, -0.173825, 2.72586e-06)
bones/25/rotation = Quaternion(0.696363, 0.696363, -0.122793, 0.122794)
bones/25/scale = Vector3(1, 1, 1)
bones/26/rotation = Quaternion(0.883939, -0.0987233, 0.302638, 0.342513)
bones/26/scale = Vector3(1, 1, 0.999998)
bones/27/rotation = Quaternion(0.4875, 7.78726e-05, 1.61932e-05, 0.873123)
bones/28/rotation = Quaternion(-0.666564, 8.69355e-05, 3.60402e-05, 0.745448)
bones/28/scale = Vector3(1, 1, 1)
bones/29/rotation = Quaternion(-7.05845e-08, 0.984805, -0.173666, -3.09866e-07)
bones/30/rotation = Quaternion(0.696363, -0.696363, 0.122793, 0.122794)
bones/30/scale = Vector3(1, 1, 1)

[node name="AnimationPlayer" parent="." index="1"]
autoplay = "JogCycle"

[node name="AnimationTree" type="AnimationTree" parent="." index="2"]
libraries = {
"": SubResource("AnimationLibrary_741ep")
}
tree_root = ExtResource("2_aedpa")
advance_expression_base_node = NodePath("../AnimationPlayer")
anim_player = NodePath("../AnimationPlayer")
parameters/Idle&Jog/blend_position = 1.0
parameters/OneShot/active = true
parameters/OneShot/internal_active = false
parameters/OneShot/request = 0
parameters/Recevie&Kick/blend_position = -1.0
