[gd_scene load_steps=11 format=3 uid="uid://diy4oxifvl3ya"]

[ext_resource type="PackedScene" uid="uid://dcs1xebh4yy7e" path="res://Import GLTF/Character.gltf" id="1_xiwcv"]
[ext_resource type="Animation" uid="uid://bhowuk5j0iho8" path="res://Character/Animation/RunCycle.res" id="2_1ok1u"]
[ext_resource type="AnimationNodeBlendTree" uid="uid://mnd3n2powvib" path="res://Character/Animation/Football_animation_node_blend_tree.tres" id="2_aedpa"]
[ext_resource type="Animation" uid="uid://ksv61hkrp2qo" path="res://Character/Animation/Idle2.res" id="3_fptp0"]
[ext_resource type="Animation" uid="uid://c6uhouub4hjc0" path="res://Character/Animation/GoalKeeper Idle.res" id="4_iqveh"]
[ext_resource type="Animation" uid="uid://c3us1mmofnfg3" path="res://Character/Animation/Idle.res" id="5_prd62"]
[ext_resource type="Animation" uid="uid://dqeaslu2f2ypb" path="res://Character/Animation/JogCycle.res" id="6_5bf12"]
[ext_resource type="Animation" uid="uid://b3mno20u4y6bx" path="res://Character/Animation/Kick.res" id="7_ive08"]
[ext_resource type="Animation" uid="uid://blhrsokplv10m" path="res://Character/Animation/Recevie.res" id="8_x7dwe"]

[sub_resource type="AnimationLibrary" id="AnimationLibrary_augey"]
_data = {
"GoalKeeper Idle": ExtResource("4_iqveh"),
"Idle": ExtResource("5_prd62"),
"Idle2": ExtResource("3_fptp0"),
"JogCycle": ExtResource("6_5bf12"),
"Kick": ExtResource("7_ive08"),
"Recevie": ExtResource("8_x7dwe"),
"RunCycle": ExtResource("2_1ok1u")
}

[node name="Character" instance=ExtResource("1_xiwcv")]

[node name="Skeleton3D" parent="metarig" index="0"]
bones/0/rotation = Quaternion(0.707107, -1.06491e-06, -1.06491e-06, 0.707107)
bones/1/position = Vector3(0.129948, 0.443025, -0.894233)
bones/1/rotation = Quaternion(-0.567592, -0.10304, 0.0884166, 0.812038)
bones/2/rotation = Quaternion(-0.0644764, 5.34292e-13, -1.53727e-08, 0.997919)
bones/3/rotation = Quaternion(-0.064627, -0.0170655, 0.00380931, 0.997756)
bones/4/rotation = Quaternion(0.0144707, -0.0173288, 0.0028304, 0.999741)
bones/5/rotation = Quaternion(0.210906, 0.021306, 0.00277088, 0.97727)
bones/6/rotation = Quaternion(-0.0854313, 0.0214733, 0.000259732, 0.996113)
bones/7/rotation = Quaternion(-0.0937122, 1.18684e-07, -1.11715e-08, 0.995599)
bones/9/rotation = Quaternion(-0.614228, -0.278894, -0.38395, 0.630496)
bones/10/rotation = Quaternion(0.0587035, 0.721844, -0.626685, 0.287684)
bones/11/rotation = Quaternion(0.293018, -0.0757654, 0.0253749, 0.952762)
bones/11/scale = Vector3(1, 1, 1)
bones/12/rotation = Quaternion(0.11299, -0.176125, -0.00941965, 0.977816)
bones/13/rotation = Quaternion(-0.583902, 0.347372, 0.452541, 0.57758)
bones/14/rotation = Quaternion(-0.0601239, -0.725617, 0.59726, 0.336371)
bones/15/rotation = Quaternion(0.423734, 0.0659144, -0.0237118, 0.903074)
bones/15/scale = Vector3(1, 1, 1)
bones/16/rotation = Quaternion(0.167924, -0.0109188, 0.230102, 0.958507)
bones/17/rotation = Quaternion(5.4142e-08, 0.696936, 0.717133, 5.26172e-08)
bones/18/rotation = Quaternion(5.4142e-08, 0.696936, 0.717133, 5.26172e-08)
bones/19/rotation = Quaternion(-0.218203, -0.776385, -0.228911, 0.545173)
bones/19/scale = Vector3(1, 1, 1)
bones/20/rotation = Quaternion(-0.152455, 0.793331, 0.285504, 0.515627)
bones/20/scale = Vector3(1, 1, 1)
bones/21/rotation = Quaternion(0.95438, -0.0286485, -0.136935, 0.263795)
bones/21/scale = Vector3(1, 1, 0.999998)
bones/22/rotation = Quaternion(0.258677, 0.00977281, -0.0184818, 0.965738)
bones/23/rotation = Quaternion(-0.701322, 0.0315941, -0.0311094, 0.711465)
bones/23/scale = Vector3(1, 1, 1)
bones/24/rotation = Quaternion(8.69855e-07, 0.978884, -0.204416, 2.83994e-06)
bones/25/rotation = Quaternion(0.696363, 0.696363, -0.122793, 0.122794)
bones/25/scale = Vector3(1, 1, 1)
bones/26/rotation = Quaternion(0.947233, 0.0554742, -0.0136802, 0.315414)
bones/26/scale = Vector3(1, 1, 0.999998)
bones/27/rotation = Quaternion(0.183981, -0.0531019, 0.0559493, 0.979899)
bones/28/rotation = Quaternion(-0.588124, 0.022605, -0.0509492, 0.806848)
bones/28/scale = Vector3(1, 1, 1)
bones/29/rotation = Quaternion(-6.93487e-07, 0.984314, -0.176428, -1.64588e-06)
bones/30/rotation = Quaternion(0.696363, -0.696363, 0.122793, 0.122794)
bones/30/scale = Vector3(1, 1, 1)

[node name="AnimationPlayer" parent="." index="1"]
autoplay = "Idle2"

[node name="AnimationTree" type="AnimationTree" parent="." index="2"]
libraries = {
"": SubResource("AnimationLibrary_augey")
}
tree_root = ExtResource("2_aedpa")
advance_expression_base_node = NodePath("../AnimationPlayer")
anim_player = NodePath("../AnimationPlayer")
parameters/Idle&Jog/blend_position = -1.0
parameters/OneShot/active = false
parameters/OneShot/internal_active = false
parameters/OneShot/request = 0
parameters/Recevie&Kick/blend_position = 1.0
